
<html>
  <head>
    <title>my-app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/dSB4Q52YmI17Cks-DbKVPp4cpxoXrrRfWi1YOdvkWjc/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="pastel" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(137, 191, 236);"><div contenteditable="true" class="textArea" id="shouldibuythisItem" style="width: 200px; height: 25px; border-style: solid; background-color: rgb(209, 243, 223); color: rgb(160, 101, 175); border-color: rgb(200, 127, 219); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; padding: 5px 15px; position: absolute; left: 60px; top: 10px; margin: 0px;" data-mod-fontsize="1">Should I Buy This Item?</div><div contenteditable="true" class="textArea" id="itemPrice" style="width: 115px; height: 25px; border-style: solid; background-color: rgb(209, 243, 223); color: rgb(160, 101, 175); border-color: rgb(200, 127, 219); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 55px; margin: 0px;">Item Price ($):</div><input id="priceInput" style="margin: 0px; width: 165px; height: 35px; border-style: solid; color: rgb(160, 101, 175); background-color: rgb(209, 243, 223); border-color: rgb(200, 127, 219); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 150px; top: 50px;" placeholder="Enter Price e.g 25.99"><div contenteditable="true" class="textArea" id="availableMoney" style="width: 95px; height: 80px; border-style: solid; background-color: rgb(209, 243, 223); color: rgb(160, 101, 175); border-color: rgb(200, 127, 219); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 5px; top: 95px; margin: 0px;">Money I Have Available ($):</div><input id="moneyInput" style="margin: 0px; width: 200px; height: 60px; border-style: solid; color: rgb(160, 101, 175); background-color: rgb(209, 243, 223); border-color: rgb(200, 127, 219); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 115px; top: 100px;" placeholder="Enter available money e.g 100" data-mod-fontsize="1"><select id="needDropdown" style="width: 150px; height: 25px; margin: 0px; border-style: solid; background-color: rgb(200, 127, 219); color: rgb(255, 255, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23ffffff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(209, 243, 223); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 85px; top: 210px;" data-mod-padding="1"><option>Need (I NEED IT)</option><option>Want (I WANT IT)</option></select><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(160, 101, 175); background-color: rgb(209, 243, 223); border-color: rgb(200, 127, 219); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 170px; height: 22px; position: absolute; left: 75px; top: 180px;" id="label1">Is This a Need or Want?</label><button id="buyButton" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 170px; background-color: rgb(200, 127, 219); color: rgb(255, 255, 255); border-color: rgb(209, 243, 223); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 75px; top: 245px;">Should I buy it?</button><button id="startOverButton" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 170px; background-color: rgb(200, 127, 219); color: rgb(255, 255, 255); border-color: rgb(209, 243, 223); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 70px; top: 410px;">Start Over</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(160, 101, 175); background-color: rgb(209, 243, 223); border-color: rgb(200, 127, 219); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 11px; padding: 2px 15px; width: 215px; height: 50px; position: absolute; left: 50px; top: 280px;" id="resultText"> &nbsp; &nbsp;&nbsp; &nbsp;YES/NO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(160, 101, 175); background-color: rgb(209, 243, 223); border-color: rgb(200, 127, 219); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 245px; height: 70px; position: absolute; left: 40px; top: 335px;" id="explanationText">"Enter your information above and click 'Should I buy it?' to get your recommendation."</label></div></div>
  </body>
</html>
